VITE_apiKey=AIzaSyBeRxgZ3rn91S4pHVnaFgFszlRWQpJVToU
VITE_authDomain=sociallinks-25108.firebaseapp.com
VITE_projectId=sociallinks-25108
VITE_storageBucket=sociallinks-25108.appspot.com
VITE_messagingSenderId=280085874895
VITE_appId=1:280085874895:web:7539d5757c114782d70fba
VITE_clientID=90e5ccac8e18ab806fb7
VITE_clientSecret=36fbdb635f99f6ea5c9ef0df5a9b092b36bab8b3


